spring.datasource.url=jdbc:mysql://localhost:3306/future_edu_manager
spring.datasource.username=root
spring.datasource.password=aman1705

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Upload directory (PROJECT ROOT ke andar)
file.upload-dir=${user.dir}/uploads/profile-photos

server.port=8080
